
out/babykyber.elf:     file format elf32-littleriscv


Disassembly of section .text:

000100b4 <main>:
   100b4:	f0010113          	addi	sp,sp,-256
   100b8:	0e112e23          	sw	ra,252(sp)
   100bc:	0e812c23          	sw	s0,248(sp)
   100c0:	10010413          	addi	s0,sp,256
   100c4:	8d018793          	addi	a5,gp,-1840 # 11bd4 <message>
   100c8:	00b00713          	addi	a4,zero,11
   100cc:	00e7a023          	sw	a4,0(a5)
   100d0:	080000ef          	jal	ra,10150 <babykyber_init>
   100d4:	400077b7          	lui	a5,0x40007
   100d8:	16478693          	addi	a3,a5,356 # 40007164 <__global_pointer$+0x3fff4e60>
   100dc:	86018613          	addi	a2,gp,-1952 # 11b64 <e>
   100e0:	84018593          	addi	a1,gp,-1984 # 11b44 <s>
   100e4:	00002517          	auipc	a0,0x2
   100e8:	a2050513          	addi	a0,a0,-1504 # 11b04 <A>
   100ec:	088000ef          	jal	ra,10174 <babykyber_keygen>
   100f0:	8d018793          	addi	a5,gp,-1840 # 11bd4 <message>
   100f4:	0007a503          	lw	a0,0(a5)
   100f8:	400077b7          	lui	a5,0x40007
   100fc:	16878713          	addi	a4,a5,360 # 40007168 <__global_pointer$+0x3fff4e64>
   10100:	8c018693          	addi	a3,gp,-1856 # 11bc4 <e2>
   10104:	8a018613          	addi	a2,gp,-1888 # 11ba4 <e1>
   10108:	88018593          	addi	a1,gp,-1920 # 11b84 <r>
   1010c:	0bc000ef          	jal	ra,101c8 <babykyber_encrypt>
   10110:	f0440513          	addi	a0,s0,-252
   10114:	f0840793          	addi	a5,s0,-248
   10118:	f0c40713          	addi	a4,s0,-244
   1011c:	f1040693          	addi	a3,s0,-240
   10120:	f5040613          	addi	a2,s0,-176
   10124:	f7040593          	addi	a1,s0,-144
   10128:	00050813          	addi	a6,a0,0
   1012c:	40007537          	lui	a0,0x40007
   10130:	16c50513          	addi	a0,a0,364 # 4000716c <__global_pointer$+0x3fff4e68>
   10134:	0f4000ef          	jal	ra,10228 <babykyber_decrypt>
   10138:	00000793          	addi	a5,zero,0
   1013c:	00078513          	addi	a0,a5,0
   10140:	0fc12083          	lw	ra,252(sp)
   10144:	0f812403          	lw	s0,248(sp)
   10148:	10010113          	addi	sp,sp,256
   1014c:	00008067          	jalr	zero,0(ra)

00010150 <babykyber_init>:
   10150:	ff010113          	addi	sp,sp,-16
   10154:	00112623          	sw	ra,12(sp)
   10158:	00812423          	sw	s0,8(sp)
   1015c:	01010413          	addi	s0,sp,16
   10160:	00000013          	addi	zero,zero,0
   10164:	00c12083          	lw	ra,12(sp)
   10168:	00812403          	lw	s0,8(sp)
   1016c:	01010113          	addi	sp,sp,16
   10170:	00008067          	jalr	zero,0(ra)

00010174 <babykyber_keygen>:
   10174:	fe010113          	addi	sp,sp,-32
   10178:	00112e23          	sw	ra,28(sp)
   1017c:	00812c23          	sw	s0,24(sp)
   10180:	02010413          	addi	s0,sp,32
   10184:	fea42623          	sw	a0,-20(s0)
   10188:	feb42423          	sw	a1,-24(s0)
   1018c:	fec42223          	sw	a2,-28(s0)
   10190:	fed42023          	sw	a3,-32(s0)
   10194:	fec42503          	lw	a0,-20(s0)
   10198:	120000ef          	jal	ra,102b8 <hal_send_A>
   1019c:	fe842503          	lw	a0,-24(s0)
   101a0:	1d0000ef          	jal	ra,10370 <hal_send_s>
   101a4:	fe442503          	lw	a0,-28(s0)
   101a8:	280000ef          	jal	ra,10428 <hal_send_e>
   101ac:	fe042503          	lw	a0,-32(s0)
   101b0:	650000ef          	jal	ra,10800 <hal_trigger_keygen>
   101b4:	00000013          	addi	zero,zero,0
   101b8:	01c12083          	lw	ra,28(sp)
   101bc:	01812403          	lw	s0,24(sp)
   101c0:	02010113          	addi	sp,sp,32
   101c4:	00008067          	jalr	zero,0(ra)

000101c8 <babykyber_encrypt>:
   101c8:	fd010113          	addi	sp,sp,-48
   101cc:	02112623          	sw	ra,44(sp)
   101d0:	02812423          	sw	s0,40(sp)
   101d4:	03010413          	addi	s0,sp,48
   101d8:	fea42623          	sw	a0,-20(s0)
   101dc:	feb42423          	sw	a1,-24(s0)
   101e0:	fec42223          	sw	a2,-28(s0)
   101e4:	fed42023          	sw	a3,-32(s0)
   101e8:	fce42e23          	sw	a4,-36(s0)
   101ec:	fec42503          	lw	a0,-20(s0)
   101f0:	2f0000ef          	jal	ra,104e0 <hal_send_message>
   101f4:	fe842503          	lw	a0,-24(s0)
   101f8:	328000ef          	jal	ra,10520 <hal_send_r>
   101fc:	fe442503          	lw	a0,-28(s0)
   10200:	3d8000ef          	jal	ra,105d8 <hal_send_e1>
   10204:	fe042503          	lw	a0,-32(s0)
   10208:	488000ef          	jal	ra,10690 <hal_send_e2>
   1020c:	fdc42503          	lw	a0,-36(s0)
   10210:	62c000ef          	jal	ra,1083c <hal_trigger_encrypt>
   10214:	00000013          	addi	zero,zero,0
   10218:	02c12083          	lw	ra,44(sp)
   1021c:	02812403          	lw	s0,40(sp)
   10220:	03010113          	addi	sp,sp,48
   10224:	00008067          	jalr	zero,0(ra)

00010228 <babykyber_decrypt>:
   10228:	fd010113          	addi	sp,sp,-48
   1022c:	02112623          	sw	ra,44(sp)
   10230:	02812423          	sw	s0,40(sp)
   10234:	03010413          	addi	s0,sp,48
   10238:	fea42623          	sw	a0,-20(s0)
   1023c:	feb42423          	sw	a1,-24(s0)
   10240:	fec42223          	sw	a2,-28(s0)
   10244:	fed42023          	sw	a3,-32(s0)
   10248:	fce42e23          	sw	a4,-36(s0)
   1024c:	fcf42c23          	sw	a5,-40(s0)
   10250:	fd042a23          	sw	a6,-44(s0)
   10254:	fec42503          	lw	a0,-20(s0)
   10258:	620000ef          	jal	ra,10878 <hal_trigger_decrypt>
   1025c:	fe842503          	lw	a0,-24(s0)
   10260:	654000ef          	jal	ra,108b4 <hal_read_public_key>
   10264:	fe442503          	lw	a0,-28(s0)
   10268:	73c000ef          	jal	ra,109a4 <hal_read_secret_key>
   1026c:	fe042503          	lw	a0,-32(s0)
   10270:	4a0000ef          	jal	ra,10710 <hal_read_ciphertext>
   10274:	7e8000ef          	jal	ra,10a5c <hal_read_decrypted_message>
   10278:	00050713          	addi	a4,a0,0
   1027c:	fdc42783          	lw	a5,-36(s0)
   10280:	00e7a023          	sw	a4,0(a5)
   10284:	011000ef          	jal	ra,10a94 <hal_read_decrypted_value>
   10288:	00050713          	addi	a4,a0,0
   1028c:	fd842783          	lw	a5,-40(s0)
   10290:	00e7a023          	sw	a4,0(a5)
   10294:	039000ef          	jal	ra,10acc <hal_read_decrypted_mb>
   10298:	00050713          	addi	a4,a0,0
   1029c:	fd442783          	lw	a5,-44(s0)
   102a0:	00e7a023          	sw	a4,0(a5)
   102a4:	00000013          	addi	zero,zero,0
   102a8:	02c12083          	lw	ra,44(sp)
   102ac:	02812403          	lw	s0,40(sp)
   102b0:	03010113          	addi	sp,sp,48
   102b4:	00008067          	jalr	zero,0(ra)

000102b8 <hal_send_A>:
   102b8:	fd010113          	addi	sp,sp,-48
   102bc:	02112623          	sw	ra,44(sp)
   102c0:	02812423          	sw	s0,40(sp)
   102c4:	03010413          	addi	s0,sp,48
   102c8:	fca42e23          	sw	a0,-36(s0)
   102cc:	fe042623          	sw	zero,-20(s0)
   102d0:	07c0006f          	jal	zero,1034c <hal_send_A+0x94>
   102d4:	fe042423          	sw	zero,-24(s0)
   102d8:	05c0006f          	jal	zero,10334 <hal_send_A+0x7c>
   102dc:	fec42783          	lw	a5,-20(s0)
   102e0:	00279713          	slli	a4,a5,0x2
   102e4:	fe842783          	lw	a5,-24(s0)
   102e8:	00f70733          	add	a4,a4,a5
   102ec:	100027b7          	lui	a5,0x10002
   102f0:	c0078793          	addi	a5,a5,-1024 # 10001c00 <__global_pointer$+0xffef8fc>
   102f4:	00f707b3          	add	a5,a4,a5
   102f8:	00279793          	slli	a5,a5,0x2
   102fc:	fef42223          	sw	a5,-28(s0)
   10300:	fec42783          	lw	a5,-20(s0)
   10304:	00479793          	slli	a5,a5,0x4
   10308:	fdc42703          	lw	a4,-36(s0)
   1030c:	00f70733          	add	a4,a4,a5
   10310:	fe842783          	lw	a5,-24(s0)
   10314:	00279793          	slli	a5,a5,0x2
   10318:	00f707b3          	add	a5,a4,a5
   1031c:	0007a703          	lw	a4,0(a5)
   10320:	fe442783          	lw	a5,-28(s0)
   10324:	00e7a023          	sw	a4,0(a5)
   10328:	fe842783          	lw	a5,-24(s0)
   1032c:	00178793          	addi	a5,a5,1
   10330:	fef42423          	sw	a5,-24(s0)
   10334:	fe842703          	lw	a4,-24(s0)
   10338:	00300793          	addi	a5,zero,3
   1033c:	fae7d0e3          	bge	a5,a4,102dc <hal_send_A+0x24>
   10340:	fec42783          	lw	a5,-20(s0)
   10344:	00178793          	addi	a5,a5,1
   10348:	fef42623          	sw	a5,-20(s0)
   1034c:	fec42703          	lw	a4,-20(s0)
   10350:	00300793          	addi	a5,zero,3
   10354:	f8e7d0e3          	bge	a5,a4,102d4 <hal_send_A+0x1c>
   10358:	00000013          	addi	zero,zero,0
   1035c:	00000013          	addi	zero,zero,0
   10360:	02c12083          	lw	ra,44(sp)
   10364:	02812403          	lw	s0,40(sp)
   10368:	03010113          	addi	sp,sp,48
   1036c:	00008067          	jalr	zero,0(ra)

00010370 <hal_send_s>:
   10370:	fd010113          	addi	sp,sp,-48
   10374:	02112623          	sw	ra,44(sp)
   10378:	02812423          	sw	s0,40(sp)
   1037c:	03010413          	addi	s0,sp,48
   10380:	fca42e23          	sw	a0,-36(s0)
   10384:	fe042623          	sw	zero,-20(s0)
   10388:	07c0006f          	jal	zero,10404 <hal_send_s+0x94>
   1038c:	fe042423          	sw	zero,-24(s0)
   10390:	05c0006f          	jal	zero,103ec <hal_send_s+0x7c>
   10394:	fec42783          	lw	a5,-20(s0)
   10398:	00279713          	slli	a4,a5,0x2
   1039c:	fe842783          	lw	a5,-24(s0)
   103a0:	00f70733          	add	a4,a4,a5
   103a4:	100027b7          	lui	a5,0x10002
   103a8:	c1078793          	addi	a5,a5,-1008 # 10001c10 <__global_pointer$+0xffef90c>
   103ac:	00f707b3          	add	a5,a4,a5
   103b0:	00279793          	slli	a5,a5,0x2
   103b4:	fef42223          	sw	a5,-28(s0)
   103b8:	fec42783          	lw	a5,-20(s0)
   103bc:	00479793          	slli	a5,a5,0x4
   103c0:	fdc42703          	lw	a4,-36(s0)
   103c4:	00f70733          	add	a4,a4,a5
   103c8:	fe842783          	lw	a5,-24(s0)
   103cc:	00279793          	slli	a5,a5,0x2
   103d0:	00f707b3          	add	a5,a4,a5
   103d4:	0007a703          	lw	a4,0(a5)
   103d8:	fe442783          	lw	a5,-28(s0)
   103dc:	00e7a023          	sw	a4,0(a5)
   103e0:	fe842783          	lw	a5,-24(s0)
   103e4:	00178793          	addi	a5,a5,1
   103e8:	fef42423          	sw	a5,-24(s0)
   103ec:	fe842703          	lw	a4,-24(s0)
   103f0:	00300793          	addi	a5,zero,3
   103f4:	fae7d0e3          	bge	a5,a4,10394 <hal_send_s+0x24>
   103f8:	fec42783          	lw	a5,-20(s0)
   103fc:	00178793          	addi	a5,a5,1
   10400:	fef42623          	sw	a5,-20(s0)
   10404:	fec42703          	lw	a4,-20(s0)
   10408:	00100793          	addi	a5,zero,1
   1040c:	f8e7d0e3          	bge	a5,a4,1038c <hal_send_s+0x1c>
   10410:	00000013          	addi	zero,zero,0
   10414:	00000013          	addi	zero,zero,0
   10418:	02c12083          	lw	ra,44(sp)
   1041c:	02812403          	lw	s0,40(sp)
   10420:	03010113          	addi	sp,sp,48
   10424:	00008067          	jalr	zero,0(ra)

00010428 <hal_send_e>:
   10428:	fd010113          	addi	sp,sp,-48
   1042c:	02112623          	sw	ra,44(sp)
   10430:	02812423          	sw	s0,40(sp)
   10434:	03010413          	addi	s0,sp,48
   10438:	fca42e23          	sw	a0,-36(s0)
   1043c:	fe042623          	sw	zero,-20(s0)
   10440:	07c0006f          	jal	zero,104bc <hal_send_e+0x94>
   10444:	fe042423          	sw	zero,-24(s0)
   10448:	05c0006f          	jal	zero,104a4 <hal_send_e+0x7c>
   1044c:	fec42783          	lw	a5,-20(s0)
   10450:	00279713          	slli	a4,a5,0x2
   10454:	fe842783          	lw	a5,-24(s0)
   10458:	00f70733          	add	a4,a4,a5
   1045c:	100027b7          	lui	a5,0x10002
   10460:	c1878793          	addi	a5,a5,-1000 # 10001c18 <__global_pointer$+0xffef914>
   10464:	00f707b3          	add	a5,a4,a5
   10468:	00279793          	slli	a5,a5,0x2
   1046c:	fef42223          	sw	a5,-28(s0)
   10470:	fec42783          	lw	a5,-20(s0)
   10474:	00479793          	slli	a5,a5,0x4
   10478:	fdc42703          	lw	a4,-36(s0)
   1047c:	00f70733          	add	a4,a4,a5
   10480:	fe842783          	lw	a5,-24(s0)
   10484:	00279793          	slli	a5,a5,0x2
   10488:	00f707b3          	add	a5,a4,a5
   1048c:	0007a703          	lw	a4,0(a5)
   10490:	fe442783          	lw	a5,-28(s0)
   10494:	00e7a023          	sw	a4,0(a5)
   10498:	fe842783          	lw	a5,-24(s0)
   1049c:	00178793          	addi	a5,a5,1
   104a0:	fef42423          	sw	a5,-24(s0)
   104a4:	fe842703          	lw	a4,-24(s0)
   104a8:	00300793          	addi	a5,zero,3
   104ac:	fae7d0e3          	bge	a5,a4,1044c <hal_send_e+0x24>
   104b0:	fec42783          	lw	a5,-20(s0)
   104b4:	00178793          	addi	a5,a5,1
   104b8:	fef42623          	sw	a5,-20(s0)
   104bc:	fec42703          	lw	a4,-20(s0)
   104c0:	00100793          	addi	a5,zero,1
   104c4:	f8e7d0e3          	bge	a5,a4,10444 <hal_send_e+0x1c>
   104c8:	00000013          	addi	zero,zero,0
   104cc:	00000013          	addi	zero,zero,0
   104d0:	02c12083          	lw	ra,44(sp)
   104d4:	02812403          	lw	s0,40(sp)
   104d8:	03010113          	addi	sp,sp,48
   104dc:	00008067          	jalr	zero,0(ra)

000104e0 <hal_send_message>:
   104e0:	fd010113          	addi	sp,sp,-48
   104e4:	02112623          	sw	ra,44(sp)
   104e8:	02812423          	sw	s0,40(sp)
   104ec:	03010413          	addi	s0,sp,48
   104f0:	fca42e23          	sw	a0,-36(s0)
   104f4:	400077b7          	lui	a5,0x40007
   104f8:	08078793          	addi	a5,a5,128 # 40007080 <__global_pointer$+0x3fff4d7c>
   104fc:	fef42623          	sw	a5,-20(s0)
   10500:	fec42783          	lw	a5,-20(s0)
   10504:	fdc42703          	lw	a4,-36(s0)
   10508:	00e7a023          	sw	a4,0(a5)
   1050c:	00000013          	addi	zero,zero,0
   10510:	02c12083          	lw	ra,44(sp)
   10514:	02812403          	lw	s0,40(sp)
   10518:	03010113          	addi	sp,sp,48
   1051c:	00008067          	jalr	zero,0(ra)

00010520 <hal_send_r>:
   10520:	fd010113          	addi	sp,sp,-48
   10524:	02112623          	sw	ra,44(sp)
   10528:	02812423          	sw	s0,40(sp)
   1052c:	03010413          	addi	s0,sp,48
   10530:	fca42e23          	sw	a0,-36(s0)
   10534:	fe042623          	sw	zero,-20(s0)
   10538:	07c0006f          	jal	zero,105b4 <hal_send_r+0x94>
   1053c:	fe042423          	sw	zero,-24(s0)
   10540:	05c0006f          	jal	zero,1059c <hal_send_r+0x7c>
   10544:	fec42783          	lw	a5,-20(s0)
   10548:	00279713          	slli	a4,a5,0x2
   1054c:	fe842783          	lw	a5,-24(s0)
   10550:	00f70733          	add	a4,a4,a5
   10554:	100027b7          	lui	a5,0x10002
   10558:	c2178793          	addi	a5,a5,-991 # 10001c21 <__global_pointer$+0xffef91d>
   1055c:	00f707b3          	add	a5,a4,a5
   10560:	00279793          	slli	a5,a5,0x2
   10564:	fef42223          	sw	a5,-28(s0)
   10568:	fec42783          	lw	a5,-20(s0)
   1056c:	00479793          	slli	a5,a5,0x4
   10570:	fdc42703          	lw	a4,-36(s0)
   10574:	00f70733          	add	a4,a4,a5
   10578:	fe842783          	lw	a5,-24(s0)
   1057c:	00279793          	slli	a5,a5,0x2
   10580:	00f707b3          	add	a5,a4,a5
   10584:	0007a703          	lw	a4,0(a5)
   10588:	fe442783          	lw	a5,-28(s0)
   1058c:	00e7a023          	sw	a4,0(a5)
   10590:	fe842783          	lw	a5,-24(s0)
   10594:	00178793          	addi	a5,a5,1
   10598:	fef42423          	sw	a5,-24(s0)
   1059c:	fe842703          	lw	a4,-24(s0)
   105a0:	00300793          	addi	a5,zero,3
   105a4:	fae7d0e3          	bge	a5,a4,10544 <hal_send_r+0x24>
   105a8:	fec42783          	lw	a5,-20(s0)
   105ac:	00178793          	addi	a5,a5,1
   105b0:	fef42623          	sw	a5,-20(s0)
   105b4:	fec42703          	lw	a4,-20(s0)
   105b8:	00100793          	addi	a5,zero,1
   105bc:	f8e7d0e3          	bge	a5,a4,1053c <hal_send_r+0x1c>
   105c0:	00000013          	addi	zero,zero,0
   105c4:	00000013          	addi	zero,zero,0
   105c8:	02c12083          	lw	ra,44(sp)
   105cc:	02812403          	lw	s0,40(sp)
   105d0:	03010113          	addi	sp,sp,48
   105d4:	00008067          	jalr	zero,0(ra)

000105d8 <hal_send_e1>:
   105d8:	fd010113          	addi	sp,sp,-48
   105dc:	02112623          	sw	ra,44(sp)
   105e0:	02812423          	sw	s0,40(sp)
   105e4:	03010413          	addi	s0,sp,48
   105e8:	fca42e23          	sw	a0,-36(s0)
   105ec:	fe042623          	sw	zero,-20(s0)
   105f0:	07c0006f          	jal	zero,1066c <hal_send_e1+0x94>
   105f4:	fe042423          	sw	zero,-24(s0)
   105f8:	05c0006f          	jal	zero,10654 <hal_send_e1+0x7c>
   105fc:	fec42783          	lw	a5,-20(s0)
   10600:	00279713          	slli	a4,a5,0x2
   10604:	fe842783          	lw	a5,-24(s0)
   10608:	00f70733          	add	a4,a4,a5
   1060c:	100027b7          	lui	a5,0x10002
   10610:	c2978793          	addi	a5,a5,-983 # 10001c29 <__global_pointer$+0xffef925>
   10614:	00f707b3          	add	a5,a4,a5
   10618:	00279793          	slli	a5,a5,0x2
   1061c:	fef42223          	sw	a5,-28(s0)
   10620:	fec42783          	lw	a5,-20(s0)
   10624:	00479793          	slli	a5,a5,0x4
   10628:	fdc42703          	lw	a4,-36(s0)
   1062c:	00f70733          	add	a4,a4,a5
   10630:	fe842783          	lw	a5,-24(s0)
   10634:	00279793          	slli	a5,a5,0x2
   10638:	00f707b3          	add	a5,a4,a5
   1063c:	0007a703          	lw	a4,0(a5)
   10640:	fe442783          	lw	a5,-28(s0)
   10644:	00e7a023          	sw	a4,0(a5)
   10648:	fe842783          	lw	a5,-24(s0)
   1064c:	00178793          	addi	a5,a5,1
   10650:	fef42423          	sw	a5,-24(s0)
   10654:	fe842703          	lw	a4,-24(s0)
   10658:	00300793          	addi	a5,zero,3
   1065c:	fae7d0e3          	bge	a5,a4,105fc <hal_send_e1+0x24>
   10660:	fec42783          	lw	a5,-20(s0)
   10664:	00178793          	addi	a5,a5,1
   10668:	fef42623          	sw	a5,-20(s0)
   1066c:	fec42703          	lw	a4,-20(s0)
   10670:	00100793          	addi	a5,zero,1
   10674:	f8e7d0e3          	bge	a5,a4,105f4 <hal_send_e1+0x1c>
   10678:	00000013          	addi	zero,zero,0
   1067c:	00000013          	addi	zero,zero,0
   10680:	02c12083          	lw	ra,44(sp)
   10684:	02812403          	lw	s0,40(sp)
   10688:	03010113          	addi	sp,sp,48
   1068c:	00008067          	jalr	zero,0(ra)

00010690 <hal_send_e2>:
   10690:	fd010113          	addi	sp,sp,-48
   10694:	02112623          	sw	ra,44(sp)
   10698:	02812423          	sw	s0,40(sp)
   1069c:	03010413          	addi	s0,sp,48
   106a0:	fca42e23          	sw	a0,-36(s0)
   106a4:	fe042623          	sw	zero,-20(s0)
   106a8:	0440006f          	jal	zero,106ec <hal_send_e2+0x5c>
   106ac:	fec42703          	lw	a4,-20(s0)
   106b0:	100027b7          	lui	a5,0x10002
   106b4:	c3178793          	addi	a5,a5,-975 # 10001c31 <__global_pointer$+0xffef92d>
   106b8:	00f707b3          	add	a5,a4,a5
   106bc:	00279793          	slli	a5,a5,0x2
   106c0:	fef42423          	sw	a5,-24(s0)
   106c4:	fec42783          	lw	a5,-20(s0)
   106c8:	00279793          	slli	a5,a5,0x2
   106cc:	fdc42703          	lw	a4,-36(s0)
   106d0:	00f707b3          	add	a5,a4,a5
   106d4:	0007a703          	lw	a4,0(a5)
   106d8:	fe842783          	lw	a5,-24(s0)
   106dc:	00e7a023          	sw	a4,0(a5)
   106e0:	fec42783          	lw	a5,-20(s0)
   106e4:	00178793          	addi	a5,a5,1
   106e8:	fef42623          	sw	a5,-20(s0)
   106ec:	fec42703          	lw	a4,-20(s0)
   106f0:	00300793          	addi	a5,zero,3
   106f4:	fae7dce3          	bge	a5,a4,106ac <hal_send_e2+0x1c>
   106f8:	00000013          	addi	zero,zero,0
   106fc:	00000013          	addi	zero,zero,0
   10700:	02c12083          	lw	ra,44(sp)
   10704:	02812403          	lw	s0,40(sp)
   10708:	03010113          	addi	sp,sp,48
   1070c:	00008067          	jalr	zero,0(ra)

00010710 <hal_read_ciphertext>:
   10710:	fd010113          	addi	sp,sp,-48
   10714:	02112623          	sw	ra,44(sp)
   10718:	02812423          	sw	s0,40(sp)
   1071c:	03010413          	addi	s0,sp,48
   10720:	fca42e23          	sw	a0,-36(s0)
   10724:	fe042623          	sw	zero,-20(s0)
   10728:	0b40006f          	jal	zero,107dc <hal_read_ciphertext+0xcc>
   1072c:	fe042423          	sw	zero,-24(s0)
   10730:	0940006f          	jal	zero,107c4 <hal_read_ciphertext+0xb4>
   10734:	fe042223          	sw	zero,-28(s0)
   10738:	0740006f          	jal	zero,107ac <hal_read_ciphertext+0x9c>
   1073c:	fec42783          	lw	a5,-20(s0)
   10740:	00179713          	slli	a4,a5,0x1
   10744:	fe842783          	lw	a5,-24(s0)
   10748:	00f707b3          	add	a5,a4,a5
   1074c:	00279713          	slli	a4,a5,0x2
   10750:	fe442783          	lw	a5,-28(s0)
   10754:	00f70733          	add	a4,a4,a5
   10758:	100027b7          	lui	a5,0x10002
   1075c:	ca078793          	addi	a5,a5,-864 # 10001ca0 <__global_pointer$+0xffef99c>
   10760:	00f707b3          	add	a5,a4,a5
   10764:	00279793          	slli	a5,a5,0x2
   10768:	fef42023          	sw	a5,-32(s0)
   1076c:	fec42783          	lw	a5,-20(s0)
   10770:	00579793          	slli	a5,a5,0x5
   10774:	fdc42703          	lw	a4,-36(s0)
   10778:	00f706b3          	add	a3,a4,a5
   1077c:	fe042783          	lw	a5,-32(s0)
   10780:	0007a703          	lw	a4,0(a5)
   10784:	fe842783          	lw	a5,-24(s0)
   10788:	00279613          	slli	a2,a5,0x2
   1078c:	fe442783          	lw	a5,-28(s0)
   10790:	00f607b3          	add	a5,a2,a5
   10794:	00279793          	slli	a5,a5,0x2
   10798:	00f687b3          	add	a5,a3,a5
   1079c:	00e7a023          	sw	a4,0(a5)
   107a0:	fe442783          	lw	a5,-28(s0)
   107a4:	00178793          	addi	a5,a5,1
   107a8:	fef42223          	sw	a5,-28(s0)
   107ac:	fe442703          	lw	a4,-28(s0)
   107b0:	00300793          	addi	a5,zero,3
   107b4:	f8e7d4e3          	bge	a5,a4,1073c <hal_read_ciphertext+0x2c>
   107b8:	fe842783          	lw	a5,-24(s0)
   107bc:	00178793          	addi	a5,a5,1
   107c0:	fef42423          	sw	a5,-24(s0)
   107c4:	fe842703          	lw	a4,-24(s0)
   107c8:	00100793          	addi	a5,zero,1
   107cc:	f6e7d4e3          	bge	a5,a4,10734 <hal_read_ciphertext+0x24>
   107d0:	fec42783          	lw	a5,-20(s0)
   107d4:	00178793          	addi	a5,a5,1
   107d8:	fef42623          	sw	a5,-20(s0)
   107dc:	fec42703          	lw	a4,-20(s0)
   107e0:	00100793          	addi	a5,zero,1
   107e4:	f4e7d4e3          	bge	a5,a4,1072c <hal_read_ciphertext+0x1c>
   107e8:	00000013          	addi	zero,zero,0
   107ec:	00000013          	addi	zero,zero,0
   107f0:	02c12083          	lw	ra,44(sp)
   107f4:	02812403          	lw	s0,40(sp)
   107f8:	03010113          	addi	sp,sp,48
   107fc:	00008067          	jalr	zero,0(ra)

00010800 <hal_trigger_keygen>:
   10800:	fd010113          	addi	sp,sp,-48
   10804:	02112623          	sw	ra,44(sp)
   10808:	02812423          	sw	s0,40(sp)
   1080c:	03010413          	addi	s0,sp,48
   10810:	fca42e23          	sw	a0,-36(s0)
   10814:	fdc42783          	lw	a5,-36(s0)
   10818:	fef42623          	sw	a5,-20(s0)
   1081c:	fec42783          	lw	a5,-20(s0)
   10820:	00100713          	addi	a4,zero,1
   10824:	00e7a023          	sw	a4,0(a5)
   10828:	00000013          	addi	zero,zero,0
   1082c:	02c12083          	lw	ra,44(sp)
   10830:	02812403          	lw	s0,40(sp)
   10834:	03010113          	addi	sp,sp,48
   10838:	00008067          	jalr	zero,0(ra)

0001083c <hal_trigger_encrypt>:
   1083c:	fd010113          	addi	sp,sp,-48
   10840:	02112623          	sw	ra,44(sp)
   10844:	02812423          	sw	s0,40(sp)
   10848:	03010413          	addi	s0,sp,48
   1084c:	fca42e23          	sw	a0,-36(s0)
   10850:	fdc42783          	lw	a5,-36(s0)
   10854:	fef42623          	sw	a5,-20(s0)
   10858:	fec42783          	lw	a5,-20(s0)
   1085c:	00100713          	addi	a4,zero,1
   10860:	00e7a023          	sw	a4,0(a5)
   10864:	00000013          	addi	zero,zero,0
   10868:	02c12083          	lw	ra,44(sp)
   1086c:	02812403          	lw	s0,40(sp)
   10870:	03010113          	addi	sp,sp,48
   10874:	00008067          	jalr	zero,0(ra)

00010878 <hal_trigger_decrypt>:
   10878:	fd010113          	addi	sp,sp,-48
   1087c:	02112623          	sw	ra,44(sp)
   10880:	02812423          	sw	s0,40(sp)
   10884:	03010413          	addi	s0,sp,48
   10888:	fca42e23          	sw	a0,-36(s0)
   1088c:	fdc42783          	lw	a5,-36(s0)
   10890:	fef42623          	sw	a5,-20(s0)
   10894:	fec42783          	lw	a5,-20(s0)
   10898:	00100713          	addi	a4,zero,1
   1089c:	00e7a023          	sw	a4,0(a5)
   108a0:	00000013          	addi	zero,zero,0
   108a4:	02c12083          	lw	ra,44(sp)
   108a8:	02812403          	lw	s0,40(sp)
   108ac:	03010113          	addi	sp,sp,48
   108b0:	00008067          	jalr	zero,0(ra)

000108b4 <hal_read_public_key>:
   108b4:	fd010113          	addi	sp,sp,-48
   108b8:	02112623          	sw	ra,44(sp)
   108bc:	02812423          	sw	s0,40(sp)
   108c0:	03010413          	addi	s0,sp,48
   108c4:	fca42e23          	sw	a0,-36(s0)
   108c8:	fe042623          	sw	zero,-20(s0)
   108cc:	0b40006f          	jal	zero,10980 <hal_read_public_key+0xcc>
   108d0:	fe042423          	sw	zero,-24(s0)
   108d4:	0940006f          	jal	zero,10968 <hal_read_public_key+0xb4>
   108d8:	fe042223          	sw	zero,-28(s0)
   108dc:	0740006f          	jal	zero,10950 <hal_read_public_key+0x9c>
   108e0:	fec42783          	lw	a5,-20(s0)
   108e4:	00279713          	slli	a4,a5,0x2
   108e8:	fe842783          	lw	a5,-24(s0)
   108ec:	00f707b3          	add	a5,a4,a5
   108f0:	00279713          	slli	a4,a5,0x2
   108f4:	fe442783          	lw	a5,-28(s0)
   108f8:	00f70733          	add	a4,a4,a5
   108fc:	100027b7          	lui	a5,0x10002
   10900:	c8078793          	addi	a5,a5,-896 # 10001c80 <__global_pointer$+0xffef97c>
   10904:	00f707b3          	add	a5,a4,a5
   10908:	00279793          	slli	a5,a5,0x2
   1090c:	fef42023          	sw	a5,-32(s0)
   10910:	fec42783          	lw	a5,-20(s0)
   10914:	00679793          	slli	a5,a5,0x6
   10918:	fdc42703          	lw	a4,-36(s0)
   1091c:	00f706b3          	add	a3,a4,a5
   10920:	fe042783          	lw	a5,-32(s0)
   10924:	0007a703          	lw	a4,0(a5)
   10928:	fe842783          	lw	a5,-24(s0)
   1092c:	00279613          	slli	a2,a5,0x2
   10930:	fe442783          	lw	a5,-28(s0)
   10934:	00f607b3          	add	a5,a2,a5
   10938:	00279793          	slli	a5,a5,0x2
   1093c:	00f687b3          	add	a5,a3,a5
   10940:	00e7a023          	sw	a4,0(a5)
   10944:	fe442783          	lw	a5,-28(s0)
   10948:	00178793          	addi	a5,a5,1
   1094c:	fef42223          	sw	a5,-28(s0)
   10950:	fe442703          	lw	a4,-28(s0)
   10954:	00300793          	addi	a5,zero,3
   10958:	f8e7d4e3          	bge	a5,a4,108e0 <hal_read_public_key+0x2c>
   1095c:	fe842783          	lw	a5,-24(s0)
   10960:	00178793          	addi	a5,a5,1
   10964:	fef42423          	sw	a5,-24(s0)
   10968:	fe842703          	lw	a4,-24(s0)
   1096c:	00300793          	addi	a5,zero,3
   10970:	f6e7d4e3          	bge	a5,a4,108d8 <hal_read_public_key+0x24>
   10974:	fec42783          	lw	a5,-20(s0)
   10978:	00178793          	addi	a5,a5,1
   1097c:	fef42623          	sw	a5,-20(s0)
   10980:	fec42703          	lw	a4,-20(s0)
   10984:	00100793          	addi	a5,zero,1
   10988:	f4e7d4e3          	bge	a5,a4,108d0 <hal_read_public_key+0x1c>
   1098c:	00000013          	addi	zero,zero,0
   10990:	00000013          	addi	zero,zero,0
   10994:	02c12083          	lw	ra,44(sp)
   10998:	02812403          	lw	s0,40(sp)
   1099c:	03010113          	addi	sp,sp,48
   109a0:	00008067          	jalr	zero,0(ra)

000109a4 <hal_read_secret_key>:
   109a4:	fd010113          	addi	sp,sp,-48
   109a8:	02112623          	sw	ra,44(sp)
   109ac:	02812423          	sw	s0,40(sp)
   109b0:	03010413          	addi	s0,sp,48
   109b4:	fca42e23          	sw	a0,-36(s0)
   109b8:	fe042623          	sw	zero,-20(s0)
   109bc:	07c0006f          	jal	zero,10a38 <hal_read_secret_key+0x94>
   109c0:	fe042423          	sw	zero,-24(s0)
   109c4:	05c0006f          	jal	zero,10a20 <hal_read_secret_key+0x7c>
   109c8:	fec42783          	lw	a5,-20(s0)
   109cc:	00279713          	slli	a4,a5,0x2
   109d0:	fe842783          	lw	a5,-24(s0)
   109d4:	00f70733          	add	a4,a4,a5
   109d8:	100027b7          	lui	a5,0x10002
   109dc:	cb378793          	addi	a5,a5,-845 # 10001cb3 <__global_pointer$+0xffef9af>
   109e0:	00f707b3          	add	a5,a4,a5
   109e4:	00279793          	slli	a5,a5,0x2
   109e8:	fef42223          	sw	a5,-28(s0)
   109ec:	fec42783          	lw	a5,-20(s0)
   109f0:	00479793          	slli	a5,a5,0x4
   109f4:	fdc42703          	lw	a4,-36(s0)
   109f8:	00f706b3          	add	a3,a4,a5
   109fc:	fe442783          	lw	a5,-28(s0)
   10a00:	0007a703          	lw	a4,0(a5)
   10a04:	fe842783          	lw	a5,-24(s0)
   10a08:	00279793          	slli	a5,a5,0x2
   10a0c:	00f687b3          	add	a5,a3,a5
   10a10:	00e7a023          	sw	a4,0(a5)
   10a14:	fe842783          	lw	a5,-24(s0)
   10a18:	00178793          	addi	a5,a5,1
   10a1c:	fef42423          	sw	a5,-24(s0)
   10a20:	fe842703          	lw	a4,-24(s0)
   10a24:	00300793          	addi	a5,zero,3
   10a28:	fae7d0e3          	bge	a5,a4,109c8 <hal_read_secret_key+0x24>
   10a2c:	fec42783          	lw	a5,-20(s0)
   10a30:	00178793          	addi	a5,a5,1
   10a34:	fef42623          	sw	a5,-20(s0)
   10a38:	fec42703          	lw	a4,-20(s0)
   10a3c:	00100793          	addi	a5,zero,1
   10a40:	f8e7d0e3          	bge	a5,a4,109c0 <hal_read_secret_key+0x1c>
   10a44:	00000013          	addi	zero,zero,0
   10a48:	00000013          	addi	zero,zero,0
   10a4c:	02c12083          	lw	ra,44(sp)
   10a50:	02812403          	lw	s0,40(sp)
   10a54:	03010113          	addi	sp,sp,48
   10a58:	00008067          	jalr	zero,0(ra)

00010a5c <hal_read_decrypted_message>:
   10a5c:	fe010113          	addi	sp,sp,-32
   10a60:	00112e23          	sw	ra,28(sp)
   10a64:	00812c23          	sw	s0,24(sp)
   10a68:	02010413          	addi	s0,sp,32
   10a6c:	400077b7          	lui	a5,0x40007
   10a70:	2c078793          	addi	a5,a5,704 # 400072c0 <__global_pointer$+0x3fff4fbc>
   10a74:	fef42623          	sw	a5,-20(s0)
   10a78:	fec42783          	lw	a5,-20(s0)
   10a7c:	0007a783          	lw	a5,0(a5)
   10a80:	00078513          	addi	a0,a5,0
   10a84:	01c12083          	lw	ra,28(sp)
   10a88:	01812403          	lw	s0,24(sp)
   10a8c:	02010113          	addi	sp,sp,32
   10a90:	00008067          	jalr	zero,0(ra)

00010a94 <hal_read_decrypted_value>:
   10a94:	fe010113          	addi	sp,sp,-32
   10a98:	00112e23          	sw	ra,28(sp)
   10a9c:	00812c23          	sw	s0,24(sp)
   10aa0:	02010413          	addi	s0,sp,32
   10aa4:	400077b7          	lui	a5,0x40007
   10aa8:	2c478793          	addi	a5,a5,708 # 400072c4 <__global_pointer$+0x3fff4fc0>
   10aac:	fef42623          	sw	a5,-20(s0)
   10ab0:	fec42783          	lw	a5,-20(s0)
   10ab4:	0007a783          	lw	a5,0(a5)
   10ab8:	00078513          	addi	a0,a5,0
   10abc:	01c12083          	lw	ra,28(sp)
   10ac0:	01812403          	lw	s0,24(sp)
   10ac4:	02010113          	addi	sp,sp,32
   10ac8:	00008067          	jalr	zero,0(ra)

00010acc <hal_read_decrypted_mb>:
   10acc:	fe010113          	addi	sp,sp,-32
   10ad0:	00112e23          	sw	ra,28(sp)
   10ad4:	00812c23          	sw	s0,24(sp)
   10ad8:	02010413          	addi	s0,sp,32
   10adc:	400077b7          	lui	a5,0x40007
   10ae0:	2c878793          	addi	a5,a5,712 # 400072c8 <__global_pointer$+0x3fff4fc4>
   10ae4:	fef42623          	sw	a5,-20(s0)
   10ae8:	fec42783          	lw	a5,-20(s0)
   10aec:	0007a783          	lw	a5,0(a5)
   10af0:	00078513          	addi	a0,a5,0
   10af4:	01c12083          	lw	ra,28(sp)
   10af8:	01812403          	lw	s0,24(sp)
   10afc:	02010113          	addi	sp,sp,32
   10b00:	00008067          	jalr	zero,0(ra)
