
out/babykyber.elf:     file format elf32-littleriscv


Disassembly of section .text:

000100b4 <main>:
   100b4:	f0010113          	addi	sp,sp,-256
   100b8:	0e112e23          	sw	ra,252(sp)
   100bc:	0e812c23          	sw	s0,248(sp)
   100c0:	10010413          	addi	s0,sp,256
   100c4:	080000ef          	jal	ra,10144 <babykyber_init>
   100c8:	400077b7          	lui	a5,0x40007
   100cc:	16478693          	addi	a3,a5,356 # 40007164 <__global_pointer$+0x3fff4e6c>
   100d0:	86018613          	addi	a2,gp,-1952 # 11b58 <e>
   100d4:	84018593          	addi	a1,gp,-1984 # 11b38 <s>
   100d8:	00002517          	auipc	a0,0x2
   100dc:	a2050513          	addi	a0,a0,-1504 # 11af8 <A>
   100e0:	088000ef          	jal	ra,10168 <babykyber_keygen>
   100e4:	8d018793          	addi	a5,gp,-1840 # 11bc8 <message>
   100e8:	0007a503          	lw	a0,0(a5)
   100ec:	400077b7          	lui	a5,0x40007
   100f0:	16878713          	addi	a4,a5,360 # 40007168 <__global_pointer$+0x3fff4e70>
   100f4:	8c018693          	addi	a3,gp,-1856 # 11bb8 <e2>
   100f8:	8a018613          	addi	a2,gp,-1888 # 11b98 <e1>
   100fc:	88018593          	addi	a1,gp,-1920 # 11b78 <r>
   10100:	0bc000ef          	jal	ra,101bc <babykyber_encrypt>
   10104:	f0440513          	addi	a0,s0,-252
   10108:	f0840793          	addi	a5,s0,-248
   1010c:	f0c40713          	addi	a4,s0,-244
   10110:	f1040693          	addi	a3,s0,-240
   10114:	f5040613          	addi	a2,s0,-176
   10118:	f7040593          	addi	a1,s0,-144
   1011c:	00050813          	addi	a6,a0,0
   10120:	40007537          	lui	a0,0x40007
   10124:	16c50513          	addi	a0,a0,364 # 4000716c <__global_pointer$+0x3fff4e74>
   10128:	0f4000ef          	jal	ra,1021c <babykyber_decrypt>
   1012c:	00000793          	addi	a5,zero,0
   10130:	00078513          	addi	a0,a5,0
   10134:	0fc12083          	lw	ra,252(sp)
   10138:	0f812403          	lw	s0,248(sp)
   1013c:	10010113          	addi	sp,sp,256
   10140:	00008067          	jalr	zero,0(ra)

00010144 <babykyber_init>:
   10144:	ff010113          	addi	sp,sp,-16
   10148:	00112623          	sw	ra,12(sp)
   1014c:	00812423          	sw	s0,8(sp)
   10150:	01010413          	addi	s0,sp,16
   10154:	00000013          	addi	zero,zero,0
   10158:	00c12083          	lw	ra,12(sp)
   1015c:	00812403          	lw	s0,8(sp)
   10160:	01010113          	addi	sp,sp,16
   10164:	00008067          	jalr	zero,0(ra)

00010168 <babykyber_keygen>:
   10168:	fe010113          	addi	sp,sp,-32
   1016c:	00112e23          	sw	ra,28(sp)
   10170:	00812c23          	sw	s0,24(sp)
   10174:	02010413          	addi	s0,sp,32
   10178:	fea42623          	sw	a0,-20(s0)
   1017c:	feb42423          	sw	a1,-24(s0)
   10180:	fec42223          	sw	a2,-28(s0)
   10184:	fed42023          	sw	a3,-32(s0)
   10188:	fec42503          	lw	a0,-20(s0)
   1018c:	120000ef          	jal	ra,102ac <hal_send_A>
   10190:	fe842503          	lw	a0,-24(s0)
   10194:	1d0000ef          	jal	ra,10364 <hal_send_s>
   10198:	fe442503          	lw	a0,-28(s0)
   1019c:	280000ef          	jal	ra,1041c <hal_send_e>
   101a0:	fe042503          	lw	a0,-32(s0)
   101a4:	650000ef          	jal	ra,107f4 <hal_trigger_keygen>
   101a8:	00000013          	addi	zero,zero,0
   101ac:	01c12083          	lw	ra,28(sp)
   101b0:	01812403          	lw	s0,24(sp)
   101b4:	02010113          	addi	sp,sp,32
   101b8:	00008067          	jalr	zero,0(ra)

000101bc <babykyber_encrypt>:
   101bc:	fd010113          	addi	sp,sp,-48
   101c0:	02112623          	sw	ra,44(sp)
   101c4:	02812423          	sw	s0,40(sp)
   101c8:	03010413          	addi	s0,sp,48
   101cc:	fea42623          	sw	a0,-20(s0)
   101d0:	feb42423          	sw	a1,-24(s0)
   101d4:	fec42223          	sw	a2,-28(s0)
   101d8:	fed42023          	sw	a3,-32(s0)
   101dc:	fce42e23          	sw	a4,-36(s0)
   101e0:	fec42503          	lw	a0,-20(s0)
   101e4:	2f0000ef          	jal	ra,104d4 <hal_send_message>
   101e8:	fe842503          	lw	a0,-24(s0)
   101ec:	328000ef          	jal	ra,10514 <hal_send_r>
   101f0:	fe442503          	lw	a0,-28(s0)
   101f4:	3d8000ef          	jal	ra,105cc <hal_send_e1>
   101f8:	fe042503          	lw	a0,-32(s0)
   101fc:	488000ef          	jal	ra,10684 <hal_send_e2>
   10200:	fdc42503          	lw	a0,-36(s0)
   10204:	62c000ef          	jal	ra,10830 <hal_trigger_encrypt>
   10208:	00000013          	addi	zero,zero,0
   1020c:	02c12083          	lw	ra,44(sp)
   10210:	02812403          	lw	s0,40(sp)
   10214:	03010113          	addi	sp,sp,48
   10218:	00008067          	jalr	zero,0(ra)

0001021c <babykyber_decrypt>:
   1021c:	fd010113          	addi	sp,sp,-48
   10220:	02112623          	sw	ra,44(sp)
   10224:	02812423          	sw	s0,40(sp)
   10228:	03010413          	addi	s0,sp,48
   1022c:	fea42623          	sw	a0,-20(s0)
   10230:	feb42423          	sw	a1,-24(s0)
   10234:	fec42223          	sw	a2,-28(s0)
   10238:	fed42023          	sw	a3,-32(s0)
   1023c:	fce42e23          	sw	a4,-36(s0)
   10240:	fcf42c23          	sw	a5,-40(s0)
   10244:	fd042a23          	sw	a6,-44(s0)
   10248:	fec42503          	lw	a0,-20(s0)
   1024c:	620000ef          	jal	ra,1086c <hal_trigger_decrypt>
   10250:	fe842503          	lw	a0,-24(s0)
   10254:	654000ef          	jal	ra,108a8 <hal_read_public_key>
   10258:	fe442503          	lw	a0,-28(s0)
   1025c:	73c000ef          	jal	ra,10998 <hal_read_secret_key>
   10260:	fe042503          	lw	a0,-32(s0)
   10264:	4a0000ef          	jal	ra,10704 <hal_read_ciphertext>
   10268:	7e8000ef          	jal	ra,10a50 <hal_read_decrypted_message>
   1026c:	00050713          	addi	a4,a0,0
   10270:	fdc42783          	lw	a5,-36(s0)
   10274:	00e7a023          	sw	a4,0(a5)
   10278:	011000ef          	jal	ra,10a88 <hal_read_decrypted_value>
   1027c:	00050713          	addi	a4,a0,0
   10280:	fd842783          	lw	a5,-40(s0)
   10284:	00e7a023          	sw	a4,0(a5)
   10288:	039000ef          	jal	ra,10ac0 <hal_read_decrypted_mb>
   1028c:	00050713          	addi	a4,a0,0
   10290:	fd442783          	lw	a5,-44(s0)
   10294:	00e7a023          	sw	a4,0(a5)
   10298:	00000013          	addi	zero,zero,0
   1029c:	02c12083          	lw	ra,44(sp)
   102a0:	02812403          	lw	s0,40(sp)
   102a4:	03010113          	addi	sp,sp,48
   102a8:	00008067          	jalr	zero,0(ra)

000102ac <hal_send_A>:
   102ac:	fd010113          	addi	sp,sp,-48
   102b0:	02112623          	sw	ra,44(sp)
   102b4:	02812423          	sw	s0,40(sp)
   102b8:	03010413          	addi	s0,sp,48
   102bc:	fca42e23          	sw	a0,-36(s0)
   102c0:	fe042623          	sw	zero,-20(s0)
   102c4:	07c0006f          	jal	zero,10340 <hal_send_A+0x94>
   102c8:	fe042423          	sw	zero,-24(s0)
   102cc:	05c0006f          	jal	zero,10328 <hal_send_A+0x7c>
   102d0:	fec42783          	lw	a5,-20(s0)
   102d4:	00279713          	slli	a4,a5,0x2
   102d8:	fe842783          	lw	a5,-24(s0)
   102dc:	00f70733          	add	a4,a4,a5
   102e0:	100027b7          	lui	a5,0x10002
   102e4:	c0078793          	addi	a5,a5,-1024 # 10001c00 <__global_pointer$+0xffef908>
   102e8:	00f707b3          	add	a5,a4,a5
   102ec:	00279793          	slli	a5,a5,0x2
   102f0:	fef42223          	sw	a5,-28(s0)
   102f4:	fec42783          	lw	a5,-20(s0)
   102f8:	00479793          	slli	a5,a5,0x4
   102fc:	fdc42703          	lw	a4,-36(s0)
   10300:	00f70733          	add	a4,a4,a5
   10304:	fe842783          	lw	a5,-24(s0)
   10308:	00279793          	slli	a5,a5,0x2
   1030c:	00f707b3          	add	a5,a4,a5
   10310:	0007a703          	lw	a4,0(a5)
   10314:	fe442783          	lw	a5,-28(s0)
   10318:	00e7a023          	sw	a4,0(a5)
   1031c:	fe842783          	lw	a5,-24(s0)
   10320:	00178793          	addi	a5,a5,1
   10324:	fef42423          	sw	a5,-24(s0)
   10328:	fe842703          	lw	a4,-24(s0)
   1032c:	00300793          	addi	a5,zero,3
   10330:	fae7d0e3          	bge	a5,a4,102d0 <hal_send_A+0x24>
   10334:	fec42783          	lw	a5,-20(s0)
   10338:	00178793          	addi	a5,a5,1
   1033c:	fef42623          	sw	a5,-20(s0)
   10340:	fec42703          	lw	a4,-20(s0)
   10344:	00300793          	addi	a5,zero,3
   10348:	f8e7d0e3          	bge	a5,a4,102c8 <hal_send_A+0x1c>
   1034c:	00000013          	addi	zero,zero,0
   10350:	00000013          	addi	zero,zero,0
   10354:	02c12083          	lw	ra,44(sp)
   10358:	02812403          	lw	s0,40(sp)
   1035c:	03010113          	addi	sp,sp,48
   10360:	00008067          	jalr	zero,0(ra)

00010364 <hal_send_s>:
   10364:	fd010113          	addi	sp,sp,-48
   10368:	02112623          	sw	ra,44(sp)
   1036c:	02812423          	sw	s0,40(sp)
   10370:	03010413          	addi	s0,sp,48
   10374:	fca42e23          	sw	a0,-36(s0)
   10378:	fe042623          	sw	zero,-20(s0)
   1037c:	07c0006f          	jal	zero,103f8 <hal_send_s+0x94>
   10380:	fe042423          	sw	zero,-24(s0)
   10384:	05c0006f          	jal	zero,103e0 <hal_send_s+0x7c>
   10388:	fec42783          	lw	a5,-20(s0)
   1038c:	00279713          	slli	a4,a5,0x2
   10390:	fe842783          	lw	a5,-24(s0)
   10394:	00f70733          	add	a4,a4,a5
   10398:	100027b7          	lui	a5,0x10002
   1039c:	c1078793          	addi	a5,a5,-1008 # 10001c10 <__global_pointer$+0xffef918>
   103a0:	00f707b3          	add	a5,a4,a5
   103a4:	00279793          	slli	a5,a5,0x2
   103a8:	fef42223          	sw	a5,-28(s0)
   103ac:	fec42783          	lw	a5,-20(s0)
   103b0:	00479793          	slli	a5,a5,0x4
   103b4:	fdc42703          	lw	a4,-36(s0)
   103b8:	00f70733          	add	a4,a4,a5
   103bc:	fe842783          	lw	a5,-24(s0)
   103c0:	00279793          	slli	a5,a5,0x2
   103c4:	00f707b3          	add	a5,a4,a5
   103c8:	0007a703          	lw	a4,0(a5)
   103cc:	fe442783          	lw	a5,-28(s0)
   103d0:	00e7a023          	sw	a4,0(a5)
   103d4:	fe842783          	lw	a5,-24(s0)
   103d8:	00178793          	addi	a5,a5,1
   103dc:	fef42423          	sw	a5,-24(s0)
   103e0:	fe842703          	lw	a4,-24(s0)
   103e4:	00300793          	addi	a5,zero,3
   103e8:	fae7d0e3          	bge	a5,a4,10388 <hal_send_s+0x24>
   103ec:	fec42783          	lw	a5,-20(s0)
   103f0:	00178793          	addi	a5,a5,1
   103f4:	fef42623          	sw	a5,-20(s0)
   103f8:	fec42703          	lw	a4,-20(s0)
   103fc:	00100793          	addi	a5,zero,1
   10400:	f8e7d0e3          	bge	a5,a4,10380 <hal_send_s+0x1c>
   10404:	00000013          	addi	zero,zero,0
   10408:	00000013          	addi	zero,zero,0
   1040c:	02c12083          	lw	ra,44(sp)
   10410:	02812403          	lw	s0,40(sp)
   10414:	03010113          	addi	sp,sp,48
   10418:	00008067          	jalr	zero,0(ra)

0001041c <hal_send_e>:
   1041c:	fd010113          	addi	sp,sp,-48
   10420:	02112623          	sw	ra,44(sp)
   10424:	02812423          	sw	s0,40(sp)
   10428:	03010413          	addi	s0,sp,48
   1042c:	fca42e23          	sw	a0,-36(s0)
   10430:	fe042623          	sw	zero,-20(s0)
   10434:	07c0006f          	jal	zero,104b0 <hal_send_e+0x94>
   10438:	fe042423          	sw	zero,-24(s0)
   1043c:	05c0006f          	jal	zero,10498 <hal_send_e+0x7c>
   10440:	fec42783          	lw	a5,-20(s0)
   10444:	00279713          	slli	a4,a5,0x2
   10448:	fe842783          	lw	a5,-24(s0)
   1044c:	00f70733          	add	a4,a4,a5
   10450:	100027b7          	lui	a5,0x10002
   10454:	c1878793          	addi	a5,a5,-1000 # 10001c18 <__global_pointer$+0xffef920>
   10458:	00f707b3          	add	a5,a4,a5
   1045c:	00279793          	slli	a5,a5,0x2
   10460:	fef42223          	sw	a5,-28(s0)
   10464:	fec42783          	lw	a5,-20(s0)
   10468:	00479793          	slli	a5,a5,0x4
   1046c:	fdc42703          	lw	a4,-36(s0)
   10470:	00f70733          	add	a4,a4,a5
   10474:	fe842783          	lw	a5,-24(s0)
   10478:	00279793          	slli	a5,a5,0x2
   1047c:	00f707b3          	add	a5,a4,a5
   10480:	0007a703          	lw	a4,0(a5)
   10484:	fe442783          	lw	a5,-28(s0)
   10488:	00e7a023          	sw	a4,0(a5)
   1048c:	fe842783          	lw	a5,-24(s0)
   10490:	00178793          	addi	a5,a5,1
   10494:	fef42423          	sw	a5,-24(s0)
   10498:	fe842703          	lw	a4,-24(s0)
   1049c:	00300793          	addi	a5,zero,3
   104a0:	fae7d0e3          	bge	a5,a4,10440 <hal_send_e+0x24>
   104a4:	fec42783          	lw	a5,-20(s0)
   104a8:	00178793          	addi	a5,a5,1
   104ac:	fef42623          	sw	a5,-20(s0)
   104b0:	fec42703          	lw	a4,-20(s0)
   104b4:	00100793          	addi	a5,zero,1
   104b8:	f8e7d0e3          	bge	a5,a4,10438 <hal_send_e+0x1c>
   104bc:	00000013          	addi	zero,zero,0
   104c0:	00000013          	addi	zero,zero,0
   104c4:	02c12083          	lw	ra,44(sp)
   104c8:	02812403          	lw	s0,40(sp)
   104cc:	03010113          	addi	sp,sp,48
   104d0:	00008067          	jalr	zero,0(ra)

000104d4 <hal_send_message>:
   104d4:	fd010113          	addi	sp,sp,-48
   104d8:	02112623          	sw	ra,44(sp)
   104dc:	02812423          	sw	s0,40(sp)
   104e0:	03010413          	addi	s0,sp,48
   104e4:	fca42e23          	sw	a0,-36(s0)
   104e8:	400077b7          	lui	a5,0x40007
   104ec:	08078793          	addi	a5,a5,128 # 40007080 <__global_pointer$+0x3fff4d88>
   104f0:	fef42623          	sw	a5,-20(s0)
   104f4:	fec42783          	lw	a5,-20(s0)
   104f8:	fdc42703          	lw	a4,-36(s0)
   104fc:	00e7a023          	sw	a4,0(a5)
   10500:	00000013          	addi	zero,zero,0
   10504:	02c12083          	lw	ra,44(sp)
   10508:	02812403          	lw	s0,40(sp)
   1050c:	03010113          	addi	sp,sp,48
   10510:	00008067          	jalr	zero,0(ra)

00010514 <hal_send_r>:
   10514:	fd010113          	addi	sp,sp,-48
   10518:	02112623          	sw	ra,44(sp)
   1051c:	02812423          	sw	s0,40(sp)
   10520:	03010413          	addi	s0,sp,48
   10524:	fca42e23          	sw	a0,-36(s0)
   10528:	fe042623          	sw	zero,-20(s0)
   1052c:	07c0006f          	jal	zero,105a8 <hal_send_r+0x94>
   10530:	fe042423          	sw	zero,-24(s0)
   10534:	05c0006f          	jal	zero,10590 <hal_send_r+0x7c>
   10538:	fec42783          	lw	a5,-20(s0)
   1053c:	00279713          	slli	a4,a5,0x2
   10540:	fe842783          	lw	a5,-24(s0)
   10544:	00f70733          	add	a4,a4,a5
   10548:	100027b7          	lui	a5,0x10002
   1054c:	c2178793          	addi	a5,a5,-991 # 10001c21 <__global_pointer$+0xffef929>
   10550:	00f707b3          	add	a5,a4,a5
   10554:	00279793          	slli	a5,a5,0x2
   10558:	fef42223          	sw	a5,-28(s0)
   1055c:	fec42783          	lw	a5,-20(s0)
   10560:	00479793          	slli	a5,a5,0x4
   10564:	fdc42703          	lw	a4,-36(s0)
   10568:	00f70733          	add	a4,a4,a5
   1056c:	fe842783          	lw	a5,-24(s0)
   10570:	00279793          	slli	a5,a5,0x2
   10574:	00f707b3          	add	a5,a4,a5
   10578:	0007a703          	lw	a4,0(a5)
   1057c:	fe442783          	lw	a5,-28(s0)
   10580:	00e7a023          	sw	a4,0(a5)
   10584:	fe842783          	lw	a5,-24(s0)
   10588:	00178793          	addi	a5,a5,1
   1058c:	fef42423          	sw	a5,-24(s0)
   10590:	fe842703          	lw	a4,-24(s0)
   10594:	00300793          	addi	a5,zero,3
   10598:	fae7d0e3          	bge	a5,a4,10538 <hal_send_r+0x24>
   1059c:	fec42783          	lw	a5,-20(s0)
   105a0:	00178793          	addi	a5,a5,1
   105a4:	fef42623          	sw	a5,-20(s0)
   105a8:	fec42703          	lw	a4,-20(s0)
   105ac:	00100793          	addi	a5,zero,1
   105b0:	f8e7d0e3          	bge	a5,a4,10530 <hal_send_r+0x1c>
   105b4:	00000013          	addi	zero,zero,0
   105b8:	00000013          	addi	zero,zero,0
   105bc:	02c12083          	lw	ra,44(sp)
   105c0:	02812403          	lw	s0,40(sp)
   105c4:	03010113          	addi	sp,sp,48
   105c8:	00008067          	jalr	zero,0(ra)

000105cc <hal_send_e1>:
   105cc:	fd010113          	addi	sp,sp,-48
   105d0:	02112623          	sw	ra,44(sp)
   105d4:	02812423          	sw	s0,40(sp)
   105d8:	03010413          	addi	s0,sp,48
   105dc:	fca42e23          	sw	a0,-36(s0)
   105e0:	fe042623          	sw	zero,-20(s0)
   105e4:	07c0006f          	jal	zero,10660 <hal_send_e1+0x94>
   105e8:	fe042423          	sw	zero,-24(s0)
   105ec:	05c0006f          	jal	zero,10648 <hal_send_e1+0x7c>
   105f0:	fec42783          	lw	a5,-20(s0)
   105f4:	00279713          	slli	a4,a5,0x2
   105f8:	fe842783          	lw	a5,-24(s0)
   105fc:	00f70733          	add	a4,a4,a5
   10600:	100027b7          	lui	a5,0x10002
   10604:	c2978793          	addi	a5,a5,-983 # 10001c29 <__global_pointer$+0xffef931>
   10608:	00f707b3          	add	a5,a4,a5
   1060c:	00279793          	slli	a5,a5,0x2
   10610:	fef42223          	sw	a5,-28(s0)
   10614:	fec42783          	lw	a5,-20(s0)
   10618:	00479793          	slli	a5,a5,0x4
   1061c:	fdc42703          	lw	a4,-36(s0)
   10620:	00f70733          	add	a4,a4,a5
   10624:	fe842783          	lw	a5,-24(s0)
   10628:	00279793          	slli	a5,a5,0x2
   1062c:	00f707b3          	add	a5,a4,a5
   10630:	0007a703          	lw	a4,0(a5)
   10634:	fe442783          	lw	a5,-28(s0)
   10638:	00e7a023          	sw	a4,0(a5)
   1063c:	fe842783          	lw	a5,-24(s0)
   10640:	00178793          	addi	a5,a5,1
   10644:	fef42423          	sw	a5,-24(s0)
   10648:	fe842703          	lw	a4,-24(s0)
   1064c:	00300793          	addi	a5,zero,3
   10650:	fae7d0e3          	bge	a5,a4,105f0 <hal_send_e1+0x24>
   10654:	fec42783          	lw	a5,-20(s0)
   10658:	00178793          	addi	a5,a5,1
   1065c:	fef42623          	sw	a5,-20(s0)
   10660:	fec42703          	lw	a4,-20(s0)
   10664:	00100793          	addi	a5,zero,1
   10668:	f8e7d0e3          	bge	a5,a4,105e8 <hal_send_e1+0x1c>
   1066c:	00000013          	addi	zero,zero,0
   10670:	00000013          	addi	zero,zero,0
   10674:	02c12083          	lw	ra,44(sp)
   10678:	02812403          	lw	s0,40(sp)
   1067c:	03010113          	addi	sp,sp,48
   10680:	00008067          	jalr	zero,0(ra)

00010684 <hal_send_e2>:
   10684:	fd010113          	addi	sp,sp,-48
   10688:	02112623          	sw	ra,44(sp)
   1068c:	02812423          	sw	s0,40(sp)
   10690:	03010413          	addi	s0,sp,48
   10694:	fca42e23          	sw	a0,-36(s0)
   10698:	fe042623          	sw	zero,-20(s0)
   1069c:	0440006f          	jal	zero,106e0 <hal_send_e2+0x5c>
   106a0:	fec42703          	lw	a4,-20(s0)
   106a4:	100027b7          	lui	a5,0x10002
   106a8:	c3178793          	addi	a5,a5,-975 # 10001c31 <__global_pointer$+0xffef939>
   106ac:	00f707b3          	add	a5,a4,a5
   106b0:	00279793          	slli	a5,a5,0x2
   106b4:	fef42423          	sw	a5,-24(s0)
   106b8:	fec42783          	lw	a5,-20(s0)
   106bc:	00279793          	slli	a5,a5,0x2
   106c0:	fdc42703          	lw	a4,-36(s0)
   106c4:	00f707b3          	add	a5,a4,a5
   106c8:	0007a703          	lw	a4,0(a5)
   106cc:	fe842783          	lw	a5,-24(s0)
   106d0:	00e7a023          	sw	a4,0(a5)
   106d4:	fec42783          	lw	a5,-20(s0)
   106d8:	00178793          	addi	a5,a5,1
   106dc:	fef42623          	sw	a5,-20(s0)
   106e0:	fec42703          	lw	a4,-20(s0)
   106e4:	00300793          	addi	a5,zero,3
   106e8:	fae7dce3          	bge	a5,a4,106a0 <hal_send_e2+0x1c>
   106ec:	00000013          	addi	zero,zero,0
   106f0:	00000013          	addi	zero,zero,0
   106f4:	02c12083          	lw	ra,44(sp)
   106f8:	02812403          	lw	s0,40(sp)
   106fc:	03010113          	addi	sp,sp,48
   10700:	00008067          	jalr	zero,0(ra)

00010704 <hal_read_ciphertext>:
   10704:	fd010113          	addi	sp,sp,-48
   10708:	02112623          	sw	ra,44(sp)
   1070c:	02812423          	sw	s0,40(sp)
   10710:	03010413          	addi	s0,sp,48
   10714:	fca42e23          	sw	a0,-36(s0)
   10718:	fe042623          	sw	zero,-20(s0)
   1071c:	0b40006f          	jal	zero,107d0 <hal_read_ciphertext+0xcc>
   10720:	fe042423          	sw	zero,-24(s0)
   10724:	0940006f          	jal	zero,107b8 <hal_read_ciphertext+0xb4>
   10728:	fe042223          	sw	zero,-28(s0)
   1072c:	0740006f          	jal	zero,107a0 <hal_read_ciphertext+0x9c>
   10730:	fec42783          	lw	a5,-20(s0)
   10734:	00179713          	slli	a4,a5,0x1
   10738:	fe842783          	lw	a5,-24(s0)
   1073c:	00f707b3          	add	a5,a4,a5
   10740:	00279713          	slli	a4,a5,0x2
   10744:	fe442783          	lw	a5,-28(s0)
   10748:	00f70733          	add	a4,a4,a5
   1074c:	100027b7          	lui	a5,0x10002
   10750:	ca078793          	addi	a5,a5,-864 # 10001ca0 <__global_pointer$+0xffef9a8>
   10754:	00f707b3          	add	a5,a4,a5
   10758:	00279793          	slli	a5,a5,0x2
   1075c:	fef42023          	sw	a5,-32(s0)
   10760:	fec42783          	lw	a5,-20(s0)
   10764:	00579793          	slli	a5,a5,0x5
   10768:	fdc42703          	lw	a4,-36(s0)
   1076c:	00f706b3          	add	a3,a4,a5
   10770:	fe042783          	lw	a5,-32(s0)
   10774:	0007a703          	lw	a4,0(a5)
   10778:	fe842783          	lw	a5,-24(s0)
   1077c:	00279613          	slli	a2,a5,0x2
   10780:	fe442783          	lw	a5,-28(s0)
   10784:	00f607b3          	add	a5,a2,a5
   10788:	00279793          	slli	a5,a5,0x2
   1078c:	00f687b3          	add	a5,a3,a5
   10790:	00e7a023          	sw	a4,0(a5)
   10794:	fe442783          	lw	a5,-28(s0)
   10798:	00178793          	addi	a5,a5,1
   1079c:	fef42223          	sw	a5,-28(s0)
   107a0:	fe442703          	lw	a4,-28(s0)
   107a4:	00300793          	addi	a5,zero,3
   107a8:	f8e7d4e3          	bge	a5,a4,10730 <hal_read_ciphertext+0x2c>
   107ac:	fe842783          	lw	a5,-24(s0)
   107b0:	00178793          	addi	a5,a5,1
   107b4:	fef42423          	sw	a5,-24(s0)
   107b8:	fe842703          	lw	a4,-24(s0)
   107bc:	00100793          	addi	a5,zero,1
   107c0:	f6e7d4e3          	bge	a5,a4,10728 <hal_read_ciphertext+0x24>
   107c4:	fec42783          	lw	a5,-20(s0)
   107c8:	00178793          	addi	a5,a5,1
   107cc:	fef42623          	sw	a5,-20(s0)
   107d0:	fec42703          	lw	a4,-20(s0)
   107d4:	00100793          	addi	a5,zero,1
   107d8:	f4e7d4e3          	bge	a5,a4,10720 <hal_read_ciphertext+0x1c>
   107dc:	00000013          	addi	zero,zero,0
   107e0:	00000013          	addi	zero,zero,0
   107e4:	02c12083          	lw	ra,44(sp)
   107e8:	02812403          	lw	s0,40(sp)
   107ec:	03010113          	addi	sp,sp,48
   107f0:	00008067          	jalr	zero,0(ra)

000107f4 <hal_trigger_keygen>:
   107f4:	fd010113          	addi	sp,sp,-48
   107f8:	02112623          	sw	ra,44(sp)
   107fc:	02812423          	sw	s0,40(sp)
   10800:	03010413          	addi	s0,sp,48
   10804:	fca42e23          	sw	a0,-36(s0)
   10808:	fdc42783          	lw	a5,-36(s0)
   1080c:	fef42623          	sw	a5,-20(s0)
   10810:	fec42783          	lw	a5,-20(s0)
   10814:	00100713          	addi	a4,zero,1
   10818:	00e7a023          	sw	a4,0(a5)
   1081c:	00000013          	addi	zero,zero,0
   10820:	02c12083          	lw	ra,44(sp)
   10824:	02812403          	lw	s0,40(sp)
   10828:	03010113          	addi	sp,sp,48
   1082c:	00008067          	jalr	zero,0(ra)

00010830 <hal_trigger_encrypt>:
   10830:	fd010113          	addi	sp,sp,-48
   10834:	02112623          	sw	ra,44(sp)
   10838:	02812423          	sw	s0,40(sp)
   1083c:	03010413          	addi	s0,sp,48
   10840:	fca42e23          	sw	a0,-36(s0)
   10844:	fdc42783          	lw	a5,-36(s0)
   10848:	fef42623          	sw	a5,-20(s0)
   1084c:	fec42783          	lw	a5,-20(s0)
   10850:	00100713          	addi	a4,zero,1
   10854:	00e7a023          	sw	a4,0(a5)
   10858:	00000013          	addi	zero,zero,0
   1085c:	02c12083          	lw	ra,44(sp)
   10860:	02812403          	lw	s0,40(sp)
   10864:	03010113          	addi	sp,sp,48
   10868:	00008067          	jalr	zero,0(ra)

0001086c <hal_trigger_decrypt>:
   1086c:	fd010113          	addi	sp,sp,-48
   10870:	02112623          	sw	ra,44(sp)
   10874:	02812423          	sw	s0,40(sp)
   10878:	03010413          	addi	s0,sp,48
   1087c:	fca42e23          	sw	a0,-36(s0)
   10880:	fdc42783          	lw	a5,-36(s0)
   10884:	fef42623          	sw	a5,-20(s0)
   10888:	fec42783          	lw	a5,-20(s0)
   1088c:	00100713          	addi	a4,zero,1
   10890:	00e7a023          	sw	a4,0(a5)
   10894:	00000013          	addi	zero,zero,0
   10898:	02c12083          	lw	ra,44(sp)
   1089c:	02812403          	lw	s0,40(sp)
   108a0:	03010113          	addi	sp,sp,48
   108a4:	00008067          	jalr	zero,0(ra)

000108a8 <hal_read_public_key>:
   108a8:	fd010113          	addi	sp,sp,-48
   108ac:	02112623          	sw	ra,44(sp)
   108b0:	02812423          	sw	s0,40(sp)
   108b4:	03010413          	addi	s0,sp,48
   108b8:	fca42e23          	sw	a0,-36(s0)
   108bc:	fe042623          	sw	zero,-20(s0)
   108c0:	0b40006f          	jal	zero,10974 <hal_read_public_key+0xcc>
   108c4:	fe042423          	sw	zero,-24(s0)
   108c8:	0940006f          	jal	zero,1095c <hal_read_public_key+0xb4>
   108cc:	fe042223          	sw	zero,-28(s0)
   108d0:	0740006f          	jal	zero,10944 <hal_read_public_key+0x9c>
   108d4:	fec42783          	lw	a5,-20(s0)
   108d8:	00279713          	slli	a4,a5,0x2
   108dc:	fe842783          	lw	a5,-24(s0)
   108e0:	00f707b3          	add	a5,a4,a5
   108e4:	00279713          	slli	a4,a5,0x2
   108e8:	fe442783          	lw	a5,-28(s0)
   108ec:	00f70733          	add	a4,a4,a5
   108f0:	100027b7          	lui	a5,0x10002
   108f4:	c8078793          	addi	a5,a5,-896 # 10001c80 <__global_pointer$+0xffef988>
   108f8:	00f707b3          	add	a5,a4,a5
   108fc:	00279793          	slli	a5,a5,0x2
   10900:	fef42023          	sw	a5,-32(s0)
   10904:	fec42783          	lw	a5,-20(s0)
   10908:	00679793          	slli	a5,a5,0x6
   1090c:	fdc42703          	lw	a4,-36(s0)
   10910:	00f706b3          	add	a3,a4,a5
   10914:	fe042783          	lw	a5,-32(s0)
   10918:	0007a703          	lw	a4,0(a5)
   1091c:	fe842783          	lw	a5,-24(s0)
   10920:	00279613          	slli	a2,a5,0x2
   10924:	fe442783          	lw	a5,-28(s0)
   10928:	00f607b3          	add	a5,a2,a5
   1092c:	00279793          	slli	a5,a5,0x2
   10930:	00f687b3          	add	a5,a3,a5
   10934:	00e7a023          	sw	a4,0(a5)
   10938:	fe442783          	lw	a5,-28(s0)
   1093c:	00178793          	addi	a5,a5,1
   10940:	fef42223          	sw	a5,-28(s0)
   10944:	fe442703          	lw	a4,-28(s0)
   10948:	00300793          	addi	a5,zero,3
   1094c:	f8e7d4e3          	bge	a5,a4,108d4 <hal_read_public_key+0x2c>
   10950:	fe842783          	lw	a5,-24(s0)
   10954:	00178793          	addi	a5,a5,1
   10958:	fef42423          	sw	a5,-24(s0)
   1095c:	fe842703          	lw	a4,-24(s0)
   10960:	00300793          	addi	a5,zero,3
   10964:	f6e7d4e3          	bge	a5,a4,108cc <hal_read_public_key+0x24>
   10968:	fec42783          	lw	a5,-20(s0)
   1096c:	00178793          	addi	a5,a5,1
   10970:	fef42623          	sw	a5,-20(s0)
   10974:	fec42703          	lw	a4,-20(s0)
   10978:	00100793          	addi	a5,zero,1
   1097c:	f4e7d4e3          	bge	a5,a4,108c4 <hal_read_public_key+0x1c>
   10980:	00000013          	addi	zero,zero,0
   10984:	00000013          	addi	zero,zero,0
   10988:	02c12083          	lw	ra,44(sp)
   1098c:	02812403          	lw	s0,40(sp)
   10990:	03010113          	addi	sp,sp,48
   10994:	00008067          	jalr	zero,0(ra)

00010998 <hal_read_secret_key>:
   10998:	fd010113          	addi	sp,sp,-48
   1099c:	02112623          	sw	ra,44(sp)
   109a0:	02812423          	sw	s0,40(sp)
   109a4:	03010413          	addi	s0,sp,48
   109a8:	fca42e23          	sw	a0,-36(s0)
   109ac:	fe042623          	sw	zero,-20(s0)
   109b0:	07c0006f          	jal	zero,10a2c <hal_read_secret_key+0x94>
   109b4:	fe042423          	sw	zero,-24(s0)
   109b8:	05c0006f          	jal	zero,10a14 <hal_read_secret_key+0x7c>
   109bc:	fec42783          	lw	a5,-20(s0)
   109c0:	00279713          	slli	a4,a5,0x2
   109c4:	fe842783          	lw	a5,-24(s0)
   109c8:	00f70733          	add	a4,a4,a5
   109cc:	100027b7          	lui	a5,0x10002
   109d0:	cb378793          	addi	a5,a5,-845 # 10001cb3 <__global_pointer$+0xffef9bb>
   109d4:	00f707b3          	add	a5,a4,a5
   109d8:	00279793          	slli	a5,a5,0x2
   109dc:	fef42223          	sw	a5,-28(s0)
   109e0:	fec42783          	lw	a5,-20(s0)
   109e4:	00479793          	slli	a5,a5,0x4
   109e8:	fdc42703          	lw	a4,-36(s0)
   109ec:	00f706b3          	add	a3,a4,a5
   109f0:	fe442783          	lw	a5,-28(s0)
   109f4:	0007a703          	lw	a4,0(a5)
   109f8:	fe842783          	lw	a5,-24(s0)
   109fc:	00279793          	slli	a5,a5,0x2
   10a00:	00f687b3          	add	a5,a3,a5
   10a04:	00e7a023          	sw	a4,0(a5)
   10a08:	fe842783          	lw	a5,-24(s0)
   10a0c:	00178793          	addi	a5,a5,1
   10a10:	fef42423          	sw	a5,-24(s0)
   10a14:	fe842703          	lw	a4,-24(s0)
   10a18:	00300793          	addi	a5,zero,3
   10a1c:	fae7d0e3          	bge	a5,a4,109bc <hal_read_secret_key+0x24>
   10a20:	fec42783          	lw	a5,-20(s0)
   10a24:	00178793          	addi	a5,a5,1
   10a28:	fef42623          	sw	a5,-20(s0)
   10a2c:	fec42703          	lw	a4,-20(s0)
   10a30:	00100793          	addi	a5,zero,1
   10a34:	f8e7d0e3          	bge	a5,a4,109b4 <hal_read_secret_key+0x1c>
   10a38:	00000013          	addi	zero,zero,0
   10a3c:	00000013          	addi	zero,zero,0
   10a40:	02c12083          	lw	ra,44(sp)
   10a44:	02812403          	lw	s0,40(sp)
   10a48:	03010113          	addi	sp,sp,48
   10a4c:	00008067          	jalr	zero,0(ra)

00010a50 <hal_read_decrypted_message>:
   10a50:	fe010113          	addi	sp,sp,-32
   10a54:	00112e23          	sw	ra,28(sp)
   10a58:	00812c23          	sw	s0,24(sp)
   10a5c:	02010413          	addi	s0,sp,32
   10a60:	400077b7          	lui	a5,0x40007
   10a64:	2c078793          	addi	a5,a5,704 # 400072c0 <__global_pointer$+0x3fff4fc8>
   10a68:	fef42623          	sw	a5,-20(s0)
   10a6c:	fec42783          	lw	a5,-20(s0)
   10a70:	0007a783          	lw	a5,0(a5)
   10a74:	00078513          	addi	a0,a5,0
   10a78:	01c12083          	lw	ra,28(sp)
   10a7c:	01812403          	lw	s0,24(sp)
   10a80:	02010113          	addi	sp,sp,32
   10a84:	00008067          	jalr	zero,0(ra)

00010a88 <hal_read_decrypted_value>:
   10a88:	fe010113          	addi	sp,sp,-32
   10a8c:	00112e23          	sw	ra,28(sp)
   10a90:	00812c23          	sw	s0,24(sp)
   10a94:	02010413          	addi	s0,sp,32
   10a98:	400077b7          	lui	a5,0x40007
   10a9c:	2c478793          	addi	a5,a5,708 # 400072c4 <__global_pointer$+0x3fff4fcc>
   10aa0:	fef42623          	sw	a5,-20(s0)
   10aa4:	fec42783          	lw	a5,-20(s0)
   10aa8:	0007a783          	lw	a5,0(a5)
   10aac:	00078513          	addi	a0,a5,0
   10ab0:	01c12083          	lw	ra,28(sp)
   10ab4:	01812403          	lw	s0,24(sp)
   10ab8:	02010113          	addi	sp,sp,32
   10abc:	00008067          	jalr	zero,0(ra)

00010ac0 <hal_read_decrypted_mb>:
   10ac0:	fe010113          	addi	sp,sp,-32
   10ac4:	00112e23          	sw	ra,28(sp)
   10ac8:	00812c23          	sw	s0,24(sp)
   10acc:	02010413          	addi	s0,sp,32
   10ad0:	400077b7          	lui	a5,0x40007
   10ad4:	2c878793          	addi	a5,a5,712 # 400072c8 <__global_pointer$+0x3fff4fd0>
   10ad8:	fef42623          	sw	a5,-20(s0)
   10adc:	fec42783          	lw	a5,-20(s0)
   10ae0:	0007a783          	lw	a5,0(a5)
   10ae4:	00078513          	addi	a0,a5,0
   10ae8:	01c12083          	lw	ra,28(sp)
   10aec:	01812403          	lw	s0,24(sp)
   10af0:	02010113          	addi	sp,sp,32
   10af4:	00008067          	jalr	zero,0(ra)
